.product-card
  display: block
  width: 300px
  cursor: pointer
  margin: 16px
  transition: transform 0.5s

  @media (max-width: 600px)
    &
      margin: 16px auto

  &:hover
    transform: scale(1.05)

  .mat-card-content
    display: flex
    flex-direction: column
    align-items: center

    h2
      margin: 16px 0
      white-space: nowrap
      width: 100%
      overflow: hidden
      text-overflow: ellipsis
      text-align: center

  .additional-info
    display: flex
    justify-content: space-between
    align-self: stretch

  .mat-card-actions
    display: flex
    flex-direction: column
    justify-content: stretch
    margin: 0
