:host
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100%
  box-sizing: border-box
  padding: 32px

.mat-spinner
  margin: auto

.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: center
  align-self: flex-start
  margin-bottom: 32px

.product-info
  display: flex
  flex-wrap: wrap
  justify-content: center

  .main-info
    display: flex
    flex-direction: column
    align-items: center
    min-width: 250px
    padding: 32px 32px 0

    h1
      font-size: 40px
      line-height: 48px
      text-align: center
    
    .price
      font-size: 24px
      line-height: 32px
      margin: 32px 0

    .quantity
      font-size: 16px
      margin-bottom: 32px

  button
    align-self: stretch
    line-height: 56px
    margin: auto 0 32px

p
  margin: 32px 0
  font-size: 16px
  line-height: 24px