:host
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  box-sizing: border-box
  padding: 32px

table
  width: 100%

.mat-header-row th
  border-bottom: 1px solid #e0e0e0

.align-center
  text-align: center

.mat-spinner, .centered
  margin: auto auto