:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

.mat-icon
  font-size: 72px
  height: 72px
  width: 72px

h1
  font-size: 64px
  line-height: 80px
  margin: 16px 0