.content
  max-height: calc(80vh - 164px)
  overflow: auto

table
  width: 100%

tr.mat-footer-row
  font-weight: bold

.mat-header-row th
  border-bottom: 1px solid #e0e0e0

.mat-footer-row td
  border-top: 1px solid #e0e0e0

.align-center
  text-align: center

  ::ng-deep .mat-sort-header-container
    justify-content: center

    .mat-sort-header-arrow
      margin-right: -6px

.amount-input
  width: 100px
