:host
  height: 100%

.spacer
  flex: 1 1 auto

.cart-button
  margin-right: 16px

.user-info
  display: flex
  align-items: center
  cursor: pointer
  max-width: calc(100% - 218px)

  .mat-icon
    margin-right: 8px

.mat-sidenav-container
  height: calc(100% - 64px)